PORT=5000
MONGO_URI=mongodb+srv://vidhinagr6644_db_user:%40vidhi_@cluster0.yjblb3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=test@example.com
JWT_SECRET=mysecretkey123


# mongodb+srv://vidhinagr6644_db_user:@vidhi_@cluster0.yjblb3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0